DOMAIN_NAME=localhost

APP_ENV=prod
APP_SECRET=a64bd068aeb05abdf4292a8423ec20d8

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=13&charset=utf8

POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony